<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Notes</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f0f0f0;
          margin: 0;
          padding: 20px;
        }
        .column {
          display: inline-grid;
          column-gap: 1rem;
          padding: 1rem;
          position: relative;
        }
        .sticky-note {
          background-color: #ffd700;
          padding: 15px;
          width: 200px;
          min-height: 100px;
          margin: 10px;
          border-radius: 5px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          position: relative;
          cursor: move;
        }
        #create-sticky {
          margin: 10px;
          left: 5%;
          position: absolute;
          width: 200px;
        }
        .hidden {
          display: none;
        }
        .close-btn {
          position: absolute;
          top: 5px;
          right: 5px;
          cursor: pointer;
        }
        .create-container {
          position: relative;
        }
    </style>
    <script src="stickies.js"></script>
</head>

<body>
  <!-- <span class="close-btn" onclick="removeSticky('note1')">X</span> -->
  <!-- Columns for stickies -->
  <div class="column">
    <div class="container">
      <div class="sticky-note" id="drag1" draggable="true" contentEditable="true">
        <label>
          <input type="file" style="display:none">
          <img id="input1" src="https://source.unsplash.com/random/80x80/?cat"/>
        </label>
        <p>Your content here...</p>
      </div>
    </div>
    <div class="container">
      <div class="sticky-note" id="drag2" draggable="true" contentEditable="true">
        <img id="drag2" src="https://source.unsplash.com/random/80x80/?fruit" draggable="true" contentEditable="true" />
        <p>Add another note...</p>
      </div>
    </div>
    <div class="container">
      <div class="sticky-note" id="drag3" draggable="true" contentEditable="true">
        <img id="drag3" src="https://source.unsplash.com/random/80x80/?car" draggable="true" />
        <p>Drag 3 ...</p>
      </div>
    </div>
    <div class="container">
      <div class="sticky-note" id="drag4" draggable="true">
        <img id="drag4" src="https://source.unsplash.com/random/80x80/?dog" draggable="true" />
        <p>Sticky 4</p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="container">
      <div class="sticky-note" id="drag5" draggable="true">
        <img id="drag5" src="https://source.unsplash.com/random/80x80/?dog" draggable="true" />
        <p>5</p>
      </div>
    </div>
    <div class="container">
      <div class="sticky-note" id="drag6" draggable="true">
        <img id="drag6" src="https://source.unsplash.com/random/80x80/?dog" draggable="true" />
        <p>Sticky 6</p>
      </div>
    </div>

    <div class="container">
      <div class="sticky-note" id="drag7" draggable="true">
        <img id="drag7" src="https://source.unsplash.com/random/80x80/?dog" draggable="true" />
        <p>Sticky 7</p>
      </div>
    </div>

    <!-- Create sticky button -->
    <div class="create-container">
      <button id="create-sticky" onclick="addSticky()">
        <p>Create a sticky</p>
      </button>
    </div>
  </div>

<script>

  const readLocalStorage = async (key) => {
    return new Promise((resolve, reject) =>
      chrome.storage.sync.get([key], result =>
        chrome.runtime.lastError
          ? reject(Error(chrome.runtime.lastError.message))
          : resolve(result)
      )
    );
  };


  // Load from google storage api
  // Render loaded stickies

  const stickiesChrome = [];
  const storedStickies = await readLocalStorage();
  console.log(`storedStickies: ${JSON.stringify(storedStickies)}`);

  // Render the data in divs
  var outputDiv = document.getElementById('output');
  if (storedStickies && storedStickies.length > 0) {
    storedStickies.forEach((sticky) => {
      let div = document.createElement('div');
      div.textContent = sticky; // Assuming sticky is text, modify this based on your data structure

      stickiesChrome.push(sticky);
      outputDiv.appendChild(div);
    });
  } else {
    outputDiv.textContent = 'N/A';
  }

  const stickies = document.querySelectorAll(".sticky-note");
  const containers = document.querySelectorAll(".container");

  stickies.forEach((sticky) => {
    sticky.addEventListener("dragstart", dragStart);
    sticky.addEventListener("dragend", dragEnd);
  });

  containers.forEach((container) => {
    container.addEventListener("dragover", dragOver);
    container.addEventListener("drop", drop);
  });

  function updateImage(id) {
    const imageInput = document.getElementById(id);
    const image = document.getElementsByTagName('img')[id];
    console.log(`image: ${image}`);

    image.src = imageInput.value;
  }

  function addSticky() {
    // find the last container added
    const lastContainer = containers[containers.length-1];
    const currIndex = containers.length;

    var newDiv = document.createElement('div');
    newDiv.innerHTML = `
      <div class="sticky-note" id="drag${currIndex}" draggable="true" contentEditable="true">
        <img id="drag${currIndex}" src="https://source.unsplash.com/random/80x80/?dog" draggable="true" />
        <p>NEW STICKY ${currIndex}</p>
      </div>
    `;

    lastContainer.appendChild(newDiv);
  }

  function dragStart(event) {
    event.dataTransfer.setData("draggedImageId", event.target.id);
    setTimeout(() => event.target.classList.toggle("hidden"));
  }

  function dragEnd(event) {
    event.target.classList.toggle("hidden");
  }

  function dragOver(event) {
    event.preventDefault();
  }

  function drop(event) {
    const draggedImageId = event.dataTransfer.getData("draggedImageId");
    const draggedImage = document.getElementById(draggedImageId);
    const fromContainer = draggedImage.parentNode;
    const toContainer = event.currentTarget;

    if (toContainer !== fromContainer) {
      fromContainer.appendChild(toContainer.firstElementChild);
      toContainer.appendChild(draggedImage);
    }
  }

</script>

</body>
</html>
